server {
    listen       80 default_server;
    listen  [::]:80 default_server;

    location / {
        root   /usr/share/nginx/dashboard;
        index  index.html index.htm;
    }

    location /mc-map {
        root   /usr/share/nginx;
        index  index.html index.htm;

        # Ensure nginx doesn't double-compress
        location ~ \.gz$ {
            gzip off;
            add_header Content-Encoding gzip;
        }
    }
}
